*This is project for the subject "SOFTWARE DEVELOPMENT AND QUALITY ASSURANCE" in the master of Computer Engineering of the UAB (Universidad Autónoma de Bacerlona)*

**MOPPA (Mobile Parallel Processing Agents)** (Version 1.5 Completed Version + Jasmine Tests)
-------------------------

**AUTHOR** 

* David García Centelles

--------------------

**HOW TO TEST IT (LOCALLY)**
------------------

--------------------

**REQUIRED SOFTWARE**

* Eclipse IDE for Java Developers (32/64 bits) - [Eclipse Download](https://www.eclipse.org/downloads/) (It's important that the version includes Maven integration.) 
* Maven can also be found inside the Eclipse IDE: *Help -> Eclipse Marketplace... -> Search "Maven Integration" -> Click "Install" in the first option.* or [Maven Download](https://maven.apache.org/download.cgi) (Maven will help to download the rest of software required.)
* Last version of Java. 
* Docker (For testing Cassandra). [Download and Installation](http://docs.docker.com/windows/started/)
* The Final User Front-End has been tested using Google Chrome.
* The Mobile Front-End needs to be open using [Android Studio](http://developer.android.com/intl/es/sdk/index.html). 

**PRE-INSTALLATION**

It's necessary to install Docker and to run one Containers for testing the APIs (See how to run a container in the link above). It's also recomendable to have a Docker Hub account, due to the fact that the images used for the containers are from this side. The image used and its configuration is:

. Cassandra: zmarcantel/cassandra

* Docker Port 7000 -> 192.168.99.100:32772
* Docker Port 7001 -> 192.168.99.100:32771
* Docker Port 7199 -> 192.168.99.100:32773
* Docker Port 9042 -> 192.168.99.100:32769
* Docker Port 9160 -> 192.168.99.100:32768

*We recommend the use of Kitematic for finding and installing the containers.* 

**INSTALLATION STEPS (OPTION 1 - ECLIPSE IDE)**

1. Download the folders "FinalUserServerAPI" and "MobileServerAPI". 
2. Install and open Eclipse IDE. -> Go to the Workspace. 
3. Go to: File -> Import... -> Maven -> Existing Maven Projects. -> Browse... -> Find one of the downloaded folders. -> Finish.
4. Do the same of "3" for the other folder.
5. Left-click in one of the projects. -> Run as... -> Maven Install.
	(This will download the rest of the software required)
6. Do the same as "5" for the other project. 
7. Now, you can test the APIs one by one.
	Left-click on project. -> Run as... -> Java application -> Find "Main - mainpackage". -> OK. 
8. The sever will be running accesible trough: localhost:8080/moppa

**INSTALLATION STEPS (OPTION 2 - COMMAND LINE)**

1. Download the Runnable Jars from the corresponding folder (Download also the lib folders!). 
2. Run them (In a shell) with: java -jar <API>.jar (One at a time!)
3. The sever will be running accesible trough: localhost:8080/moppa

**TEST USER FRONT END**

*When you have the Final User Server API running, you only need to open the index.html inside User_FrontEnd.

**TEST MOBILE FRONT END**

1. Dowload the folder "Mobile_FrontEnd/MOPPA"
2. Open Android Studio. 
3. New... Import Project...Find the Project an open it.
4. Run... Run "app"... (Make sure to select "Launch emulator")

--------------------

**HOW TO TEST IT (REMOTELLY - AWS)**
------------------

--------------------

* IP of the Final User Server API: 52.34.76.249:8080
* IP of the Mobile Server API: 52.33.38.113:8080
* IP of the User Front End: 52.34.80.38
* APK of the Mobile Front End: Download and Install the .apk in the folder "Mobile_FrontEnd - Apk".

--------------------

**API FUNCTIONS (EXAMPLES)**
----------------------------
*We recommend the use of **DHC - REST/HTTP API Client** for test the funcionalities.*


--------------------

**FINAL USER SERVER API**

GET USER ID: Get an auto-generated ID for the user. 

* GET
* URL: *localhost:8080/moppa/task/getUserId*
* Response: The identificator of the user.

SEND TASK: Send a Task to the server. 

* POST
* URL: *localhost:8080/moppa/task/sendTask*
* Body: *{"user_id": 1, "number_to_calculate": 2}*
* Response: 200 OK. 

SEE TASKS: See the tasks sent by an user (JSON) 

* POST
* URL: *localhost:8080/moppa/task/seeTasks*
* Body: *{"user_id": 1}* (Id of the user)
* Response: The list of tasks (JSON)

ERASE HISTORY: Erases the History of Tasks of an user. 

* POST
* URL: *localhost:8080/moppa/task/eraseHistory*
* Body: *{"user_id": 1}* (Id of the user)
* Response: 200 OK. 


**MOBILE SERVER API**

GET TASK: Request a task to the server. 

* POST
* URL: *localhost:8080/moppa/task/getTask*
* Body: *{"mobile_id": 1}* (Id of the mobile)
* Response: A number to calculate. 

SEND RESULT: Send a result to the server. 

* POST
* URL: *localhost:8080/moppa/task/sendResult*
* Body: *{"mobile_id": 1, "result": 6}*
* Response: 200 OK.

CONNECT MOBILE: Register a mobile in the server. 

* GET
* uRL: *localhost:8080/moppa/task/connectMobile*
* Response: Autogenerated identificador of the mobile. 

DISCONNECT MOBILE: Unregister a mobile from the server. 

* POST
* URL: *localhost:8080/moppa/task/disconnectMobile*
* Body: *{"mobile_id":1}* (Id of the mobile)
* Response: 200 OK. 

--------------------

**DOCUMENTATION (JAVADOC)**
-----------------

--------------------

1. Documentation for "Final User Server API" -> /FinalUserServerAPI/doc/index.html
2. Documentation for "Mobile Server API" -> /MobileServerAPI/doc/index.html

--------------------

**DOCUMENTATION (SWAGGER)**
-----------------

--------------------

1. Go to: [Swagger IO](http://petstore.swagger.io/).
2. Introduce this direction (Final User API): http://52.34.76.249:8080/moppa/api-docs
2. Introduce this direction (Mobile API): http://52.33.38.113:8080/moppa/api-docs